# vote-back

./: .gitignore  Dockerfile  README.md  cloudbuild-mvn.yaml  cloudbuild.yaml  pom.xml  tech-stack.md  test-requests.http
docker-for-db/: Dockerfile  init.sql  readme.md
mvn-build/: Dockerfile
mvn-with-deps/: Dockerfile
src/main/java/digital/future/vote/backend/: DefaultController.java  HelloController.java  TestClass.java  VoteApplication.java
src/main/java/digital/future/vote/backend/controller/: ActionsController.java  ParticipantListController.java  PollController.java  PollDto.java  VoteController.java  VoteDto.java
src/main/java/digital/future/vote/backend/domain/: Participant.java  ParticipantList.java  ParticipantListVersion.java  Poll.java  PollQuestion.java  QuestionAnswer.java  RepoStatusActions.java  StatusActions.java  StatusActionsRepo.java  User.java  Vote.java  VoteId.java  VoteIdConverter.java  VoterDetails.java  VotingFacts.java
src/main/java/digital/future/vote/backend/polls/: PollController.java  PollRepository.java
src/main/java/digital/future/vote/backend/repo/: ParticipantListRepo.java  ParticipantRepo.java  ParticipantsRepo.java  PollRepo.java  PollRepository.java  VoteRepo.java
src/main/java/digital/future/vote/backend/repository/: PollRepository.java
src/main/java/digital/future/vote/backend/security/: CustomOAuthController.java  CustomSecurityFilter.java  FakeAuthenticationProvider.java  GithubApiClient.java  GithubUserDetailsMapper.java  MicrosoftApiClient.java  MicrosoftApiClient2.java  MicrosoftTokenApiClient.java  MicrosoftUserDetailsMapper.java  MockSecurityBypassFilter.java  MyRejectionHandler.java  User.java
src/main/java/digital/future/vote/backend/util/: UID.java  UIDConverter.java
src/main/java/digital/future/vote/backend/util/versioned/: VersionedEntity.java  VersionedEntityRepo.java
src/main/java/digital/future/vote/backend/votes/: VoteController.java
src/main/kotlin/digital/future/vote/backend/: JavalinStarter.kt  StarterWithSwagger.java
src/main/kotlin/digital/future/vote/backend/polls/: Poll.kt  PollsController.kt
src/main/resources/: application-gcp.yml  application.yml  logback.xml  openapi.properties
src/main/resources/db/migration/: V1__initial.sql  V2__participant.sql  V2__test_data.sql
src/test/java/digital/future/vote/backend/: HelloITest.java  HelloTest.java
src/test/java/digital/future/vote/backend/util/: TestUid.java
src/test/kotlin/digital/future/vote/backend/: Test.kt
